# The Reactive Matching-Engine.
# Copyright (C) 2013-2019 Swirly Cloud Limited
# Copyright (C) 2019 Reactive Markets Limited
#
# This program is free software; you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program; if
# not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.

begin_string=4.4
heart_bt_int=30
#rcv_buf_size=65536
#snd_buf_size=65536

# Currenex.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_CNX
target_comp_id=MAKERMD_CNX
handler=market_data
stream_id=4.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_CNX
target_comp_id=MAKER_CNX
handler=taker
stream_id=4.1

# EBS London.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_EBL
target_comp_id=MAKERMD_EBL
handler=market_data
stream_id=5.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_EBL
target_comp_id=MAKER_EBL
handler=taker
stream_id=5.1

# FXCM.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_FXC
target_comp_id=MAKERMD_FXC
handler=market_data
stream_id=8.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_FXC
target_comp_id=MAKER_FXC
handler=taker
stream_id=8.1

# Hotspot FX.

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKERMD_HSP
target_comp_id=MAKERMD_HSP
handler=market_data
stream_id=9.1

[session]
type=acceptor
endpoint=tcp4://:8285
sender_comp_id=TAKER_HSP
target_comp_id=MAKER_HSP
handler=taker
stream_id=9.1
